# pov-server

./: .gitignore  Dockerfile  LICENSE.md  README.md  Transfer API.postman_collection.json  docker-compose.yaml  pom.xml
.github/workflows/: docker.yml  maven.yml
deploy/rabbit/: Dockerfile  ca-key.pem  ca.pem  conf.tar  definitions.json  enabled_plugins  rabbitmq.conf  server-cert.pem  server-key.pem  server-req.pem
etc/: frame_converter.py  frame_converter.sh  frame_converter_mp.py  requirements.txt
src/main/java/cloud/ptl/povserver/: PovServerApplication.java
src/main/java/cloud/ptl/povserver/amqp/: RabbitListeners.java  RabbitSender.java
src/main/java/cloud/ptl/povserver/amqp/converter/: ResourceDAO2VideoPingMessageConverter.java
src/main/java/cloud/ptl/povserver/amqp/message/: ControlMessage.java  MetricMessage.java  VideoPingMessage.java
src/main/java/cloud/ptl/povserver/api/metadata/: MetadataController.java
src/main/java/cloud/ptl/povserver/api/stream/: StreamController.java
src/main/java/cloud/ptl/povserver/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/cloud/ptl/povserver/controler/: PingController.java
src/main/java/cloud/ptl/povserver/data/converter/: FileToStringConverter.java
src/main/java/cloud/ptl/povserver/data/frame/: PovFrame.java
src/main/java/cloud/ptl/povserver/data/model/: Format.java  MetricDAO.java  ResolutionDAO.java  ResourceDAO.java
src/main/java/cloud/ptl/povserver/data/repositories/: MetricRepository.java  ResolutionRepository.java  ResourceRepository.java
src/main/java/cloud/ptl/povserver/exception/: ConversionOngoingException.java  NotFoundException.java
src/main/java/cloud/ptl/povserver/ffmpeg/: ConvertRequest.java  FfmpegMediator.java  FfmpegService.java  ResizeRequest.java
src/main/java/cloud/ptl/povserver/ffmpeg/convert/: ConvertRequest.java  FormatConverter.java  GifToWebMConverter.java  ResourceConverter.java  WebmToMp4Converter.java
src/main/java/cloud/ptl/povserver/ffmpeg/resize/: ResizeRequest.java  ResizeService.java
src/main/java/cloud/ptl/povserver/model/: UserDAO.java
src/main/java/cloud/ptl/povserver/service/download/: DownloadCallback.java  DownloadMediator.java  DownloadService.java  GIFDownloadService.java  GeneralDownloadService.java  YTDownloadService.java
src/main/java/cloud/ptl/povserver/service/frame/: FrameParserService.java  FrameService.java  PovFrameRequest.java
src/main/java/cloud/ptl/povserver/service/metadata/: Metadata.java  MetadataService.java
src/main/java/cloud/ptl/povserver/service/metric/: MetricCallback.java  MetricKeys.java  MetricsService.java
src/main/java/cloud/ptl/povserver/service/queue/: QueueService.java
src/main/java/cloud/ptl/povserver/service/resource/: ResolutionService.java  ResourceService.java
src/main/java/cloud/ptl/povserver/service/search/: SearchService.java
src/main/java/cloud/ptl/povserver/service/stream/: FrameStreamService.java  StreamService.java  VideoStreamService.java
src/main/java/cloud/ptl/povserver/vaadin/: MainView.java
src/main/java/cloud/ptl/povserver/vaadin/components/: MainComponent.java  QueueComponent.java  SearchComponent.java
src/main/java/cloud/ptl/povserver/vaadin/dialogs/: MetadataEditDialog.java
src/main/java/cloud/ptl/povserver/vaadin/utils/: NumberFormatter.java  SearchComponentListener.java  TabNameToContentMapper.java  VaadinUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/test/java/cloud/ptl/povserver/: PovServerApplicationTests.java
